/* ========= БАЗА ========= */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #05060a;
  color: #f5f5f5;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font: inherit;
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 16px;
}

/* ========= ШАПКА ========= */

.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(12px);
  background: rgba(5, 6, 10, 0.85);
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  gap: 24px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-mark {
  width: 32px;
  height: 32px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  background: linear-gradient(135deg, #00ff99, #00b7ff);
  color: #020308;
  font-size: 14px;
}

.logo-text {
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 14px;
}

.main-nav {
  display: flex;
  gap: 20px;
  font-size: 14px;
}

.main-nav a {
  opacity: 0.8;
}

.main-nav a:hover {
  opacity: 1;
}

.header-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.icon-btn {
  border: none;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 999px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-btn:hover {
  background: rgba(255, 255, 255, 0.12);
}

.cart-count {
  margin-left: 4px;
  font-size: 12px;
}

/* ========= ГЕРОЙ ========= */

.hero {
  padding: 40px 0 56px;
  background: radial-gradient(circle at top left, #0b2430, #05060a 50%);
}

.hero-inner {
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
  gap: 40px;
  align-items: center;
}

.hero h1 {
  font-size: 32px;
  line-height: 1.1;
  margin-bottom: 16px;
}

.hero p {
  margin: 0 0 24px;
  opacity: 0.85;
  max-width: 480px;
}

.hero-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.btn-primary,
.btn-secondary,
.btn-ghost,
.btn-small {
  border-radius: 999px;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  text-decoration: none;
}

.btn-primary {
  background: linear-gradient(135deg, #00ff99, #00b7ff);
  color: #020308;
  font-weight: 600;
}

.btn-primary:hover {
  filter: brightness(1.05);
}

.btn-ghost {
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: transparent;
  color: #f5f5f5;
}

.btn-ghost:hover {
  background: rgba(255, 255, 255, 0.06);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.04);
  color: #f5f5f5;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.12);
}

.btn-small {
  padding: 6px 14px;
  font-size: 13px;
  background: rgba(255, 255, 255, 0.08);
}

.hero-benefits {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 13px;
  opacity: 0.9;
}

.hero-benefits li + li {
  margin-top: 4px;
}

/* Плейсхолдер-ботинок */
.hero-image {
  position: relative;
  justify-self: end;
}

.hero-boot {
  width: 260px;
  height: 260px;
  border-radius: 40% 60% 50% 50%;
  background: radial-gradient(circle at 30% 30%, #ffffff, #00b7ff 40%, #020308 70%);
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.7);
}

/* ========= КАТАЛОГ ========= */

.catalog-section {
  padding: 32px 0 48px;
}

.catalog-layout {
  display: grid;
  grid-template-columns: 260px minmax(0, 1fr);
  gap: 24px;
}

/* ========= ПРЕМИАЛЬНЫЙ ФИЛЬТР ========= */

.filters {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(18px) saturate(160%);
  border-radius: 26px;
  padding: 22px 24px 28px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow:
    0 12px 28px rgba(0, 0, 0, 0.25),
    0 4px 12px rgba(255, 255, 255, 0.06);

  display: flex;
  flex-direction: column;
  gap: 24px;
}

.filters-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filters h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.filters-toggle {
  border: none;
  background: transparent;
  font-size: 12px;
  opacity: 0.5;
}

.filters-toggle:hover {
  opacity: 0.9;
}

.filter-group {
  padding: 18px 0 0;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filter-group h3 {
  margin: 0 0 4px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  opacity: 0.7;
}

/* ===== СТИЛИ ЧЕКБОКСОВ И РАДИО ПРО ПРЕМИУМ ===== */

.filter-group label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  opacity: 0.85;
  cursor: pointer;
  transition: opacity 0.2s;
}

.filter-group label:hover {
  opacity: 1;
}

/* кастомные чекбоксы */
.filter-group input[type="checkbox"],
.filter-group input[type="radio"] {
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.35);
  background: rgba(255, 255, 255, 0.06);
  display: grid;
  place-content: center;
  transition: 0.25s ease;
}

.filter-group input[type="radio"] {
  border-radius: 50%;
}

/* чекнутый */
.filter-group input[type="checkbox"]:checked,
.filter-group input[type="radio"]:checked {
  background: linear-gradient(135deg, #00ff99, #00b7ff);
  border-color: transparent;
  box-shadow: 0 0 12px rgba(0, 255, 153, 0.4);
}

.filter-group input[type="checkbox"]:checked::after {
  content: "✓";
  font-size: 12px;
  color: #020308;
  font-weight: 700;
}

.filter-group input[type="radio"]:checked::after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #020308;
}

/* ===== ПОЛЯ ЦЕНЫ ===== */

.price-inputs {
  display: flex;
  gap: 10px;
}

.price-inputs input {
  width: 50%;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(255, 255, 255, 0.05);
  color: inherit;
  font-size: 14px;
  transition: border 0.25s;
}

.price-inputs input:focus {
  border-color: rgba(0, 255, 153, 0.6);
  outline: none;
}

/* ===== КНОПКИ ===== */

.btn-small,
.btn-secondary {
  border-radius: 999px;
  font-size: 13px;
  padding: 8px 20px;
  border: none;
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
  transition: 0.2s;
}

.btn-small:hover,
.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.16);
}

/* ===== СВЕРНУТЫЙ ФИЛЬТР (МОБИЛКА) ===== */

.filters-collapsed {
  max-height: 48px;
  overflow: hidden;
  padding-bottom: 8px;
}

/* Содержимое каталога */

.catalog-content {
  min-width: 0;
}

.catalog-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 16px;
}

.catalog-top h2 {
  margin: 0;
  font-size: 20px;
}

.catalog-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 13px;
}

#sort-select {
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(5, 6, 10, 0.9);
  color: inherit;
}

/* ========= КАРТОЧКИ ТОВАРОВ — НОВЫЙ ВОЗДУШНЫЙ СТИЛЬ ========= */

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 22px; /* больше расстояние между карточками */
}

.product-card {
  border-radius: 24px;
  padding: 18px 18px 20px;
  background: rgba(255, 255, 255, 0.03); /* лёгкий полупрозрачный фон */
  backdrop-filter: blur(14px); /* мягкое размытие — премиальный эффект */
  border: 1px solid rgba(255, 255, 255, 0.06); /* почти незаметная граница */
  display: flex;
  flex-direction: column;
  gap: 12px;

  /* мягкая плавающая тень */
  box-shadow:
    0 8px 18px rgba(0, 0, 0, 0.25),
    0 2px 5px rgba(255, 255, 255, 0.03);

  transition: transform 0.2s ease, box-shadow 0.25s ease, background 0.25s ease;
}

.product-card:hover {
  transform: translateY(-4px); /* лёгкий подъем */
  background: rgba(255, 255, 255, 0.06);
  box-shadow:
    0 16px 40px rgba(0, 0, 0, 0.32),
    0 4px 10px rgba(255, 255, 255, 0.05);
}

/* ===== Изображение товара ===== */

.product-image-wrap {
  border-radius: 20px;
  overflow: hidden;
  background: linear-gradient(135deg, #0e1118, #1b1f2b);
  padding: 18px; /* больше воздуха */
  aspect-ratio: 4 / 3;
  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: inset 0 0 18px rgba(255, 255, 255, 0.03);
}

.product-image-wrap img {
  max-height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 8px 12px rgba(0,0,0,0.35));
}

/* ===== Тег "Новинка", "Хит" ===== */

.product-tag {
  position: absolute;
  top: 16px;
  left: 16px;
  padding: 4px 14px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  background: linear-gradient(135deg, #00ff99, #00b7ff);
  color: #020308;

  box-shadow: 0 4px 12px rgba(0, 255, 153, 0.2);
}

/* ===== Информация о товаре ===== */

.product-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.product-title {
  font-size: 15px;
  font-weight: 500;
  opacity: 0.95;
}

.product-meta {
  font-size: 12px;
  opacity: 0.65;
}

.product-meta span + span::before {
  content: "•";
  margin: 0 6px;
  opacity: 0.5;
}

/* ===== Нижняя часть карточки ===== */

.product-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
}

.product-price {
  font-weight: 600;
  font-size: 17px;
  color: #eafff7;
}

/* ===== Кнопка "В корзину" — мягкая ===== */

.product-btn {
  border-radius: 14px;
  border: none;
  padding: 8px 16px;
  font-size: 13px;

  background: rgba(0, 255, 153, 0.15);
  color: #eafff7;

  backdrop-filter: blur(5px);
  transition: background 0.25s ease, transform 0.2s ease;
}

.product-btn:hover {
  background: rgba(0, 255, 153, 0.28);
  transform: translateY(-2px);
}

/* ========= О НАС ========= */

.about-section {
  padding: 40px 0 48px;
  background: radial-gradient(circle at right, #131629, #05060a 60%);
}

.about-layout {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
  gap: 32px;
  align-items: center;
}

.about-section h2 {
  margin-top: 0;
  font-size: 24px;
}

.about-section p {
  opacity: 0.85;
  max-width: 520px;
}

.about-list {
  list-style: none;
  padding: 0;
  margin: 16px 0 0;
  font-size: 14px;
}

.about-list li + li {
  margin-top: 6px;
}

.about-badge {
  border-radius: 20px;
  padding: 20px;
  border: 1px solid rgba(0, 255, 153, 0.5);
  text-align: center;
  max-width: 240px;
  justify-self: end;
}

.about-badge span {
  display: block;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 4px;
}

/* ========= ФУТЕР ========= */

.site-footer {
  padding: 24px 0 10px;
  background: #020308;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  font-size: 13px;
}

.footer-layout {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
  margin-bottom: 12px;
}

.footer-col h3 {
  margin-top: 0;
  font-size: 14px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col li + li {
  margin-top: 4px;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.04);
  padding-top: 8px;
  font-size: 12px;
  opacity: 0.7;
}

/* ========= АДАПТИВ ========= */

@media (max-width: 900px) {
  .hero-inner {
    grid-template-columns: minmax(0, 1fr);
  }

  .hero-image {
    order: -1;
    justify-self: flex-start;
  }

  .catalog-layout {
    grid-template-columns: minmax(0, 1fr);
  }

  .filters {
    order: -1;
  }

  .products-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .about-layout {
    grid-template-columns: minmax(0, 1fr);
  }

  .about-badge {
    justify-self: flex-start;
  }
}

@media (max-width: 600px) {
  .header-inner {
    gap: 12px;
  }

  .main-nav {
    display: none;
  }

  .hero {
    padding-top: 24px;
  }

  .hero h1 {
    font-size: 24px;
  }

  .hero-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .products-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .footer-layout {
    grid-template-columns: minmax(0, 1fr);
  }
}

/* ========= HERO SLIDER ========= */

.hero-slider {
  position: relative;
  width: 100%;
  max-width: 380px;
  min-height: 220px;
  border-radius: 26px;
  padding: 18px 18px 32px;
  background: radial-gradient(circle at top left, #00b7ff, #020308 60%);
  overflow: hidden;
  box-shadow: 0 22px 50px rgba(0, 0, 0, 0.6);
}

.hero-slide {
  position: absolute;
  inset: 0;
  padding: 18px 18px 32px;
  opacity: 0;
  transform: translateX(12px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.hero-slide.is-active {
  opacity: 1;
  transform: translateX(0);
}

.hero-slide-label {
  align-self: flex-start;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  background: rgba(2, 3, 8, 0.85);
  color: #f5f5f5;
  margin-bottom: 10px;
}

.hero-slide-label--accent {
  background: #ffdd35;
  color: #020308;
}

.hero-slide h2 {
  margin: 0 0 6px;
  font-size: 20px;
}

.hero-slide p {
  margin: 0 0 10px;
  font-size: 13px;
  max-width: 260px;
}

.hero-slide-link {
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.hero-slide-link::after {
  content: "↗";
  font-size: 11px;
}

/* Навигация и точки */

.hero-nav {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 26px;
  height: 26px;
  border-radius: 999px;
  border: none;
  background: rgba(2, 3, 8, 0.6);
  color: #f5f5f5;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-nav--prev {
  right: 40px;
}

.hero-nav:hover {
  background: rgba(2, 3, 8, 0.85);
}

.hero-dots {
  position: absolute;
  bottom: 10px;
  left: 18px;
  display: flex;
  gap: 6px;
}

.hero-dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  border: none;
  background: rgba(2, 3, 8, 0.35);
}

.hero-dot.is-active {
  width: 18px;
  background: #ffffff;
}

/* Адаптив: на мобиле слайдер под текстом по ширине */

@media (max-width: 900px) {
  .hero-slider {
    max-width: 100%;
    margin-top: 16px;
  }

  .hero-slide p {
    max-width: none;
  }
}
.header-right {
  display: flex;
  align-items: center;
  gap: 28px;
  margin-left: auto; /* прижимаем блок к правому краю */
}

/* ========= ПЛАВНАЯ ПОДСВЕТКА МЕНЮ ========= */

.main-nav a {
  position: relative;
  padding-bottom: 4px;
  opacity: 0.8;
  transition: color 0.25s ease, opacity 0.25s ease;
}

.main-nav a:hover {
  opacity: 1;
  color: #ffffff;
}

/* Нижняя линия */
.main-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background: linear-gradient(135deg, #00ff99, #00b7ff);
  border-radius: 999px;
  transition: width 0.28s ease;
}

.main-nav a:hover::after {
  width: 100%;
}

/* ========= КНОПКА "ПОКАЗАТЬ ЕЩЁ" ========= */

.btn-load-more {
  margin: 28px auto 0;
  display: block;
  padding: 12px 28px;
  font-size: 15px;
  border-radius: 999px;
  border: none;
  background: rgba(255, 255, 255, 0.08);
  color: #f5f5f5;
  cursor: pointer;
  transition: 0.25s ease;
}

.btn-load-more:hover {
  background: rgba(255, 255, 255, 0.18);
}